@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
}
.btn:hover {
  box-shadow: none;
}

.about-container {
  display: flex;
  overflow-x: auto;
  width: 100%;
  scroll-snap-type: x mandatory;
}

.navigation {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 190%;
  right: 5%;
  width: 5%;
  transform: translateY(-50%);
  z-index: 20;
}
.navigation.active{
  display: none;
}

.scroll-btn {
  background-color: #0ef;
  color: var(--second-bg-color);
  border: none;
  padding: 3px 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 25px;
}

.scroll-btn:hover {
  box-shadow: none;
}

.hidden{
  display: none;
}

.about {
  flex: 0 0 100%;
  scroll-snap-align: start;
  box-sizing: border-box;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  padding: 0 150px 0 50px;
}

.about-img img {
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  text-align: justify;
}

/* Read More */

.about-read {
  position: absolute;
  bottom: -100%;
  opacity: 0;
  left: 0%;
  z-index: 10;
  background: #4d5360;
  width: 100%;
  height: 0;
  padding: 50px 100px;
  overflow: hidden;
  transform-origin: bottom; /* Titik awal transformasi di bagian bawah */
  transition: height 0.3s ease, opacity 0.3s ease;
}
.about-read.active {
  opacity: 1;
  height: 90vh;
}

.main-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px 0 40px;
}
.main-text span {
  color: #cecccc;
  font-size: 15px;
}
.main-text h2 {
  font-size: 25px;
  color: var(--main-color);
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 2.3rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  font-size: 25px;
  text-align: center;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-bar .info p {
  font-size: 18px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 25px;
  box-shadow: 0 0 1rem var(--main-color);
}

.skill-bar .bar .html,
.skill-bar .bar .css,
.skill-bar .bar .javascript {
  animation: none; /* Disable animation initially */
}

.skill-bar .bar .html.animate {
  animation: html 2s forwards;
}

.skill-bar .bar .css.animate {
  animation: css 3s forwards;
}

.skill-bar .bar .javascript.animate {
  animation: javascript 4s forwards;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}


.skill-bar .bar .ai,
.skill-bar .bar .canva,
.skill-bar .bar .cd {
  animation: none; /* Disable animation initially */
}

.skill-bar .bar .ai.animate {
  animation: ai 2s forwards;
}

.skill-bar .bar .canva.animate {
  animation: canva 3s forwards;
}

.skill-bar .bar .cd.animate {
  animation: cd 4s forwards;
}

@keyframes ai {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@keyframes canva {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes cd {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}


/* skill-right */
.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}
.box .text {
  text-align: center;
  color: #fff;
  font-size: 18px;
}
.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points {
  width: 2px;
  height: 10px;
  background: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}
@keyframes glow {
  0% {
    background-color: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
}

.arrow {  
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow i {
  animation: floatArrow 4s ease-in-out infinite;
  font-size: 40px;
  cursor: pointer;  
  transition: opacity 0.3s ease, height 0.3s ease;
}

.arrow i.active,
.arrow2 i.active {
  opacity: 1; /* Menyembunyikan elemen dengan mengubah opasitas */
  transform: scaleY(0); /* Mengubah ukuran elemen agar terlihat menyusut */
}


.arrow2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.arrow2 i {
  animation: floatArrow 4s ease-in-out infinite;
  font-size: 40px;
  cursor: pointer;
  transition: opacity 0.3s ease, height 0.3s ease;
}


@keyframes floatArrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0);
  }
}

.img2 img{
  width: 35vw;
  opacity: 0;
}
.img2 img.view{
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.head2{
  text-align: center;
  font-size: 4.5rem;
  opacity: 0;
}
.head2.view{
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
}


@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.services {
  margin-bottom: 5rem;
}
.services h2 {
  margin-bottom: 3rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.services-read{
  font-family: 'Poppins', sans-serif;
  position: absolute;
  top: 203%;
  left: 0%;
  z-index: 10;
  background-color: var(--bg-color);
  width: 0%;
  height: 106vh;
  opacity: 0;
  z-index: 10;
  padding-left: 5rem;
  transform-origin: left; /* Titik awal transformasi di bagian bawah */
  transition: width 0.3s ease, opacity 0.3s ease;
  padding-top: 130px;
}
.services-read.active {
  opacity: 0.95;
  width: 50%;
}
.div-opacity{
  display: none;
  position: absolute;
  height: 106vh;
  width: 100%;
  top: 203%;
  left: 0%;
  z-index: 10;
  opacity: 0;
}
.div-opacity.active{
  display: block;
}
.span-services{
  color: #cecccc;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-read h2{
  margin-bottom: 30px;
  font-size: 35px;
  color: var(--text-color);
  text-align: center;
}
.services-read p{
  margin-bottom: 20px;
  font-size: 22px;
  color: var(--main-color);
  text-align: center;
}
.services-read ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.services-read ul li{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  font-size: 18px;
  color: var(--text-color);
}
.services-read ul li i {
  font-size: 24px;
  margin-right: 10px;
  color: var(--main-color);
}
.services-read ul li span{
  color: var(--text-color);
  font-size: 20px;
}
.arrow-left{
  position: absolute;
  right: -3%;
  top: 50%;
  background: var(--bg-color);
  padding: 10px 2px;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.9;
}
.arrow-left i{
  text-align: right;
  font-size: 40px;
}

.services-read2{
  position: absolute;
  top: 203%;
  right: 0%;
  z-index: 10;
  background-color: var(--bg-color);
  width: 0%;
  height: 106vh;
  opacity: 0;
  z-index: 10;
  padding-left: 5rem;
  transform-origin: right; /* Titik awal transformasi di bagian bawah */
  transition: width 0.3s ease, opacity 0.3s ease;
  padding-top: 130px;
}
.services-read2.active {
  opacity: 0.95;
  width: 50%;
}

.services-read2 h2{
  margin-bottom: 30px;
  font-size: 35px;
  color: var(--text-color);
  text-align: center;
}
.services-read2 p{
  margin-bottom: 20px;
  font-size: 22px;
  color: var(--main-color);
  text-align: center;
}
.services-read2 ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.services-read2 ul li{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  font-size: 18px;
  color: var(--text-color);
}
.services-read2 ul li i {
  font-size: 24px;
  margin-right: 10px;
  color: var(--main-color);
}
.services-read2 ul li span{
  color: var(--text-color);
  font-size: 20px;
}
.arrow-right{
  position: absolute;
  left: -3%;
  top: 50%;
  background: var(--bg-color);
  padding: 10px 2px;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.9;
}
.arrow-right i{
  text-align: left;
  font-size: 40px;
}


.portofolio {
  background: var(--second-bg-color);
}
.portofolio h2 {
  margin-bottom: 4rem;
}
.portofolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portofolio-container .portofolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 250px;
}
.portofolio-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}
.portofolio-box.rectangle {
  height: 250px;
}
.portofolio-box:hover img {
  transform: scale(1.1);
}

.portofolio-box .portofolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portofolio-box:hover .portofolio-layer {
  transform: translateY(0);
}
.portofolio-layer h4 {
  font-size: 3rem;
}
.portofolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portofolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portofolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}


.popup-image{
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #323946;
  z-index: 1000;
  transition: .5s all;
  visibility: hidden;
  transform: translate(-25%, 25%) scale(.25);
}
.popup-image nav, .popup-image2 nav, .popup-image3 nav{
  padding: 2rem 2%;
  background: var(--bg-color);
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
}

#popupImage:target{
  visibility: visible;
  opacity: 1;
  transform:translate(0%, 0%) scale(1);
}
.popup-image nav a i, .popup-image2 nav a i, .popup-image3 nav a i{
  font-size: 25px;
  color: var(--text-color);
}
.popup-image nav p, .popup-image2 nav p, .popup-image3 nav p{
  font-size: 20px;
}
.div-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-image img{
  padding-top: 100px;
  text-align: center;
}

/* --popupimages 2 -- */

.popup-image2{
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #323946;
  z-index: 1000;
  transition: .5s all;
  visibility: hidden;
  transform: translate( 0, 25%) scale(.25);
}


#popupImage2:target{
  visibility: visible;
  opacity: 1;
  transform:translate(0%, 0%) scale(1);
}

/* --popupimages 3 -- */
.popup-image3{
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #323946;
  z-index: 1000;
  transition: .5s all;
  visibility: hidden;
  transform: translate( 25%, 25%) scale(.25);
}


#popupImage3:target{
  visibility: visible;
  opacity: 1;
  transform:translate(0%, 0%) scale(1);
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  border-radius: 0.8rem;
  background: var(--second-bg-color);
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

@media (max-width: 120px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portofolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portofolio h2 {
    margin-bottom: 3rem;
  }
  .portofolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portofolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
